<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Apsara Parlour | About Page</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>

    <div id="page-boxed" class="page-wraper">
<!-- header start  -->
  <!-- JavaScript to load header -->
   <div id="header"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
<!-- header end  -->
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/about_banner.png);">
                <div class="overlay-main site-bg-secondry opacity-01"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="site-text-primary">About Us</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->

                        <div>
                            <ul class="wt-breadcrumb breadcrumb-style-2">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li>About 1</li>
                            </ul>
                        </div>

                        <!-- BREADCRUMB ROW END -->
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- ABOUT SECTION START -->
            <div class="section-full welcome-section-outer">
                <div class="welcome-section-top shadow-lg bg-white p-tb80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-12">
                                <div class="welcom-to-section"><br><br>
                                    <!-- TITLE START-->
                                    <div class="left wt-small-separator-outer">
                                        <div class="wt-small-separator">
                                            <div class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                                            <div>Welcome to</div>

                                            <div class="sep-leaf-right"><img src="images/sep-leaf-right.png" alt="">
                                            </div>
                                        </div><br><br>
                                    </div>
                                    <h2>Slay the Day, the Apsara Way.</h2>
                                    <br><br>
                                    <!-- TITLE END-->
                                    <p>Whether you're here for pampering or to build a career, you’ll experience our
                                        commitment to cleanliness, quality, and guidance. </p>

                                    <!-- <div class="welcom-to-section-bottom d-flex justify-content-between">
                                        <div class="welcom-btn-position m-t20"><a href="javascript:;"
                                                class="site-button site-btn-effect">More About</a></div>
                                        <img src="images/sign.png" alt="">
                                    </div> -->
                                    <div class="hilite-large-title">
                                        <span>Welcome</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12">
                                <div class="img-colarge">
                                    <div class="colarge-1"><img src="images/welcome1.png" alt=""></div>
                                    <div class="colarge-2"><img src="images/welcome3.png" alt=""></div>
                                    <div class="colarge-3 slide-right"><img src="images/welcome2.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="welcome-section-bottom overlay-wraper bg-cover bg-no-repeat "
                    style="background-image:url(images/background/bg-2.jpg);">
                    <div class="overlay-main bg-orange-light opacity-09"></div>
                    <div class="container welcome-section-bottom-space p-t80 p-b50">
                        <div class="row">
                            <div class="col-lg-7 col-md-12">
                                <div class="video-section-outer mfp-gallery">
                                    <!--Fade slider-->
                                    <div class="owl-carousel home-video-slider owl-btn-top-left light-next-prev m-b30">

                                        <div class="item">
                                            <div class="video-section">
                                                <img src="images/vdo.png" alt="">
                                                <a href="https://player.vimeo.com/video/34741214?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0"
                                                    class="mfp-video play-now">
                                                    <!-- <i class="icon fa fa-play"></i> -->
                                                    <!-- <span class="ripple"></span> -->
                                                </a>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="video-section">
                                                <img src="images/vdo2.png" alt="">
                                                <a href="https://player.vimeo.com/video/34741214?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0"
                                                    class="mfp-video play-now">
                                                    <!-- <i class="icon fa fa-play"></i> -->
                                                    <!-- <span class="ripple"></span> -->
                                                </a>
                                            </div>
                                        </div>


                                    </div>
                                    <!--fade slider END-->
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12">
                                <div class="about-section-outer">
                                    <!-- TITLE START-->
                                    <div class="left wt-small-separator-outer">
                                        <div class="wt-small-separator">
                                            <div class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                                            <div>Welcome to</div>
                                            <div class="sep-leaf-right"><img src="images/sep-leaf-right.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <h2>Our Image Showcase</h2>
                                    <!-- TITLE END-->

                                    <p>Discover how Apsara transforms talent into profession. From beauty basics to
                                        advanced salon skills – see how we help you shine.
                                    </p>

                                    <div class="counter-outer p-t10">

                                        <div class="row justify-content-center">

                                            <div class="col-lg-4 col-md-4 m-b30 ">
                                                <div class="wt-icon-box-wraper center bg-no-repeat bg-top-center"
                                                    style="background-image:url(images/background/count-bg.png);">
                                                    <h2 class="counter site-text-secondry">23</h2>
                                                    <span class="site-text-secondry title-style-2">Awards</span>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-4 m-b30">
                                                <div class="wt-icon-box-wraper center bg-no-repeat bg-top-center"
                                                    style="background-image:url(images/background/count-bg.png);">
                                                    <h2 class="counter site-text-secondry">12</h2>
                                                    <span class="site-text-secondry title-style-2">Years</span>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-4 m-b30">
                                                <div class="wt-icon-box-wraper center bg-no-repeat bg-top-center"
                                                    style="background-image:url(images/background/count-bg.png);">
                                                    <h2 class="counter site-text-secondry">25</h2>
                                                    <span class="site-text-secondry title-style-2">Experts</span>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- ABOUT SECTION  SECTION END -->

            <!-- ABOUT STORY SECTION START -->
            <div class="section-full  p-t80 p-b80  overlay-wraper" style="background-image:url(images/vdo2.png);">
                <div class="overlay-main site-bg-primary opacity-09"></div>
                <div class="container">

                    <div class="section-content">

                        <div class="info-video-section text-white text-center">
                            <div class="info-video-title max-w700 ml-auto mr-auto">
                                <h4>Mira Road since 2006 </h4>
                                <h2 class="wt-title m-t0">About Our Story</h2>
                                <p>Blending tradition with modern beauty, Apsara Beauty Parlour has been a trusted name
                                    for timeless elegance and expert care.</p>
                                <a href="javascript:;" class="site-button site-btn-effect">Make An Appointment</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- ABOUT STORY SECTION END -->

            <!-- ALL SERVICES START -->
            <div class="section-full p-t80 p-b50 bg-no-repeat bg-bottom-right"
                style="background-image:url(images/background/bubble-bg.png)">
                <div class="container">
                    <div class="section-content">

                        <!-- TITLE START-->
                        <div class="center wt-small-separator-outer section-head">
                            <div class="wt-small-separator">
                                <div class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                                <div>Save 20% On Haircuts</div>
                                <div class="sep-leaf-right"><img src="images/sep-leaf-right.png" alt=""></div>
                            </div>
                            <h2 data-title="Services">Our Services</h2>
                        </div>
                        <!-- TITLE END-->

                        <div class="row d-flex justify-content-center">

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50  m-b30 corner-radius">
                                        <div class="icon-lg  m-b20 icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-haircut v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Classic Haircut</h3>
                                            <p>Precision cuts tailored to your face shape and style preferences — for a
                                                fresh, confident look every time.</p>
                                            <!-- <a href="javascript:;" class="site-button-link black">Read More</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon-circle-box	 v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 m-b30 corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-steamer v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Hair Treatment</h3>
                                            <p>Revive dull, damaged, or frizzy hair with deep-conditioning and
                                                nourishing treatments designed to restore shine and strength.</p>
                                            <!-- <a href="javascript:;" class="site-button-link black">Read More</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 m-b30  corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-hair-washing v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Hair Wash</h3>
                                            <p>A relaxing hair wash experience using premium products to cleanse,
                                                refresh, and prepare your hair for styling.</p>
                                            <!-- <a href="javascript:;" class="site-button-link black">Read More</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50  m-b30 corner-radius">
                                        <div class="icon-lg  m-b20 icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-hair-dye v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Hair Color</h3>
                                            <p>From bold transformations to subtle highlights, we offer professional
                                                coloring that brings out best in you.</p>
                                            <!-- <a href="javascript:;" class="site-button-link black">Read More</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon-circle-box	 v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 m-b30 corner-radius">
                                        <div class="icon-lg   m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-hair-cut v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Hair Stylist</h3>
                                            <p>Get event-ready or glam up your daily look with expert styling tailored
                                                to your occasion and personality.</p>
                                            <!-- <a href="javascript:;" class="site-button-link black">Read More</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50   corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-beauty v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Hair Extension</h3>
                                            <p>Add volume, length, or just a little flair, our hair extension services
                                                blend seamlessly and look stunning.</p>
                                            <!-- <a href="javascript:;" class="site-button-link black">Read More</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ALL SERVICES SECTION END -->

            <!-- CLIENT LOGO SECTION START -->
            <!-- <div class="section-full bg-orange-light p-tb50">
                <div class="container">
                    <div class="section-content"> -->

                        <!-- TESTIMONIAL 4 START ON BACKGROUND -->
                        <!-- <div class="section-content">
                            <div class="section-content p-tb10 owl-btn-vertical-center">
                                <div class="owl-carousel home-client-carousel-2 ">

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w1.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w2.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w3.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w4.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w5.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w6.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w1.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w2.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w3.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w4.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w5.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w6.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w1.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w2.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w3.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w4.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w5.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                                <a href="javascript:void(0);"><img src="images/client-logo/w6.png"
                                                        alt=""></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- CLIENT LOGO  SECTION End -->

        </div>


  <!-- TESTIMONIAL SECTION START -->
        <div class="section-full  p-t80 p-b80 bg-white testimonial-2-outer">
            <div class="container">
                <!-- TITLE START-->
                <div class="center wt-small-separator-outer section-head">
                    <div class="wt-small-separator">
                        <div class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                        <div>What our clients say</div>
                        <div class="sep-leaf-right"><img src="images/sep-leaf-right.png" alt=""></div>
                    </div>
                    <h2 data-title="Clients">Testimonials</h2>
                </div>

                <!-- TITLE END-->
                <div class="section-content testimonial-home bg-cover"
                    style="background-image:url(images/background/add-bg.png)">
                    <div id="testimonial-2-content" class="owl-carousel  dark-next-prev">
                        <div class="item">
                            <div class="testimonial-2 corner-radius">
                                <div class="testimonial-content">
                                    <div class="testimonial-text">
                                        <p>"The bridal styling course was a game-changer for me! The trainers are so
                                            patient and detailed. I now feel confident enough to take real bridal
                                            bookings."</p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <div class="testimonial-info">
                                            <span class="testimonial-name  title-style-2">— Meera Joshi</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testimonial-2 corner-radius">

                                <div class="testimonial-content">
                                    <div class="testimonial-text">
                                        <p>"I joined just to learn basic threading and ended up completing three
                                            courses! Apsara Beauty Parlour gives you the confidence and skills to grow."
                                        </p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <div class="testimonial-info">
                                            <span class="testimonial-name title-style-2">— Ritika Sharma
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testimonial-2 corner-radius">

                                <div class="testimonial-content">
                                    <div class="testimonial-text">
                                        <p>"Loved the atmosphere and the step-by-step teaching method. From henna to
                                            blow-dry, everything was hands-on and well-explained."</p>
                                    </div>
                                    <div class="testimonial-detail clearfix">
                                        <div class="testimonial-info">
                                            <span class="testimonial-name  title-style-2">— Neha Patil</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="testimonial-2-pic" class="owl-carousel owl-theme testimonial-1-thumb">
                        <div class="item">
                            <div class="wt-media">
                                <img src="images/meera.jpeg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="wt-media">
                                <img src="images/ritika.jpeg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="wt-media">
                                <img src="images/neha.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- TESTIMONIAL SECTION END -->


        <!-- CONTENT END -->



        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>


        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-loader">
                <div class="cssload-dots">
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
    <script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
    <script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="js/bootstrap-select.min.js"></script><!-- Form js -->
    <script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
    <script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
    <script src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
    <script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
    <script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>