<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Apsara Parlour | Blog Grid</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
       <!-- header start  -->
  <!-- JavaScript to load header -->
   <div id="header"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
<!-- header end  -->
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/9.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Blog Grid</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Blog Grid</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- OUR BLOG START -->
            <div class="section-full  p-t80 p-b50 bg-white blog-post-outer-3 ">
				<div class="container">
                
                    <!-- BLOG SECTION START -->
                    <div class="section-content">
                        <div class="row d-flex justify-content-center">
                        
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block one-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum1.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>20 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>
                                            </ul>
                                        </div>                                 
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">How to keep your makeup in place all day</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>                                        
                                   </div>                                
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block two-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum2.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>25 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>                                      
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">Everything’s Coming Up Rose Gold</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>                                        
                                    </div>                                
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block three-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum3.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>31 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">How to return your hair to normal after the Winter</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>                                
                                </div> 
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block one-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum4.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>20 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>
                                            </ul>
                                        </div>                                 
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">How to keep your makeup in place all day</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>                                        
                                   </div>                                
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block two-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum5.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>25 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>                                      
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">Everything’s Coming Up Rose Gold</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>                                        
                                    </div>                                
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block three-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum6.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>31 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">How to return your hair to normal after the Winter</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>                                
                                </div> 
                            </div> 
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block one-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum7.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>20 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>
                                            </ul>
                                        </div>                                 
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">How to keep your makeup in place all day</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>                                        
                                   </div>                                
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block two-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum8.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>25 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>                                      
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">Everything’s Coming Up Rose Gold</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>                                        
                                    </div>                                
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--Block three-->
                                <div class="blog-post date-style-2">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum9.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info bg-white p-a20 p-b0 text-center">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>31 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>
                                            </ul>
                                        </div>                                  
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">How to return your hair to normal after the Winter</a></h3>
                                        </div>
                                        <div class="wt-post-readmore ">
                                            <a href="javascript:;" class="site-button-link black">Read More</a>
                                        </div>
                                    </div>                                
                                </div> 
                            </div>                                                                                                                  
                                                        
                        </div>
                        
                        <ul class="pagination m-b0 p-b0">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                                                   
                    </div>
                    
                </div>
                
             </div>   
            <!-- OUR BLOG END -->
                
             
            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white">
            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top  dot2-left-top-img">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-6 col-md-12 col-sm-12">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo-light.png" alt="" ></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod temporin cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.eiusmod tempo.</p>
                               
                                <div class="newsletter-input">
                                  <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email">
                                    <div class="input-group-append">
                                      <button type="submit" class="input-group-text nl-search-btn text-black site-bg-secondry">Subscribe</button>
                                    </div>
                                  </div>
                                </div>
                        
                            </div>
                            
                        </div> 

						<div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
							    <ul>
                                    <li><a href="javascript:;">About</a><a href="javascript:;">Portfolio</a></li>
                                    <li><a href="javascript:;">Pricing Plan </a><a href="javascript:;">Contact Us</a></li>
                                    <li><a href="javascript:;">Career </a><a href="javascript:;">Policy</a></li>
                                    <li><a href="javascript:;">Our Team </a><a href="javascript:;">FAQ's</a></li>
                                    <li><a href="javascript:;">Services </a><a href="javascript:;">About</a></li>
                                </ul>
                            </div>
                                                    
                        </div> 

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title">Contact Us</h4>
                                  <ul class="widget_address"> 
                                  	<li><i class="fa fa-map-marker"></i>San Francisco City Hall, San Francisco, CA</li>
                                    <li><i class="fa fa-envelope"></i>contact123@gmail.com</li>
                                    <li> <i class="fa fa-phone"></i>(654) 321-7654 </li>
                                </ul>  
                            </div>           
                        </div>
                                              
                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">Copyright © 2019 Thewebmax</span>
                    <ul class="copyrights-nav"> 
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>     
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
