<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Saloni Template | Blog Single</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
         <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">

            <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo1.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->

                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>


                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="Call-btn site-text-primary">+91 83558 48176</a>
                            </div>
                        </div>

                        <!-- MAIN Vav -->
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">

                            <ul class=" nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-1.html">About</a></li>
                                <li><a href="services-1.html">Services</a>

                                </li>
                                <li><a href="gallery-grid.html">Gallery</a>

                                </li>
                                <li><a href="blog-grid.html">Blog</a>

                                </li>
                                <li>
                                    <a href="javascript:;">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>
                                        <li><a href="our-prices.html">Pricing Plan</a></li>
                                        <li><a href="icon-font.html">Icon Font</a></li>
                                        <li><a href="error-404.html">Error 404</a></li>
                                        <li><a href="Faq.html">FAQ</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-1.html">Contact us</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/9.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Blog Single</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Blog Single</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- OUR BLOG START -->
            <div class="section-full  p-t80 p-b50 bg-white">
				<div class="container">
                
                    <!-- BLOG SECTION START -->
                    <div class="section-content">
                        <div class="row d-flex justify-content-center">
                        
                            <div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 m-b30">
                               <!-- BLOG START -->
                                <div class="blog-post date-style-2 blog-lg">
                                    <div class="wt-post-media wt-img-effect zoom-slow">
                                        <a href="javascript:;"><img src="images/blog/default/thum1.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-post-info  bg-white p-t30">
                                        <div class="wt-post-meta ">
                                            <ul>
                                                <li class="post-date"><span>20 Jan 2019</span> </li>
                                                <li class="post-user"><a href="javascript:void(0);"> By <span class="site-text-primary"> Sophia Varner</span></a> </li>
                                                <li class="post-comment"><a href="javascript:void(0);">Comment <span class="site-text-primary"> 24</span></a> </li>
                                            </ul>
                                        </div>                                 
                                        <div class="wt-post-title ">
                                            <h3 class="post-title"><a href="javascript:;" class="site-text-primary">How to keep your makeup in place all day</a></h3>
                                        </div>
                                       
                                        <div class="wt-post-text">
                                            <p>Blandit feugiat porttitor. Diam amet fermentum, donec ut egestas sit. Sit odio eget molestie eros, nisl pulvinar eros curabitur, neque eget. Hac a per cras purus elementum. Neque augue, sodales vel in sed sed, ultricies dolor. Ac orci sed eros consectetuer adipiscing, velit wisi donec. Urna diam laoreet quam proin eu nulla, commodo maecenas, maecenas dictum sed etiam in, pellentesque congue, ultrices erat urna non vel. Odio non ultricies non maecenas blanditiis nam, suspendisse magna vel auctor phase  llus, quam proin cum, vitae duis magna libero. Quos sapien orci neque nulla pretium purus, parturient wisi, a felis sed adipiscing sed wisi eget, vel id dolor donec at, eu at a. Non at egestas duis quis, place rat leo eu pharetra nullam habitasse mollis, pellentesque commodo consectetuer laoreet ipsum wisi.</p>
                                            
                                             <blockquote>
                                                <i class="fa fa-quote-left font-20"></i>
                                                <h3>I think it’s important people see themselves in film, but it’s even more important they see people they maybe don’t know as well.</h3>
                                             </blockquote>                                         
       
                                        <p>An eros argumentum vel, elit diceret duo eu, quo et aliquid ornatus delicatissimi. Cu nam tale ferri utroque, eu habemus albucius mel, cu vidit possit ornatus eum. Eu ius postulant salutatus definitionem, an e trud erroribus explicari. Graeci viderer qui ut, at habeo facer solet usu. Pri choro pertinax indoctum ne, ad partiendo persecuti forensibus est.</p>
                                        </div>  
                                                        
                                    </div>
                                </div>
    
                                <div class="clear bg-orange-light2 p-a30" id="comment-list">
                                    <div class="comments-area" id="comments">
                                        <h2 class="comments-title m-t0">2 Comments</h2>
                                        <div>
                                            <!-- COMMENT LIST START -->
                                            <ol class="comment-list">
                                                <li class="comment">
                                                    <!-- COMMENT BLOCK -->
                                                    <div class="comment-body bg-white">
                                                        <div class="comment-author vcard">
                                                            <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt="">
                                                            <cite class="fn">Janice Brown</cite>
                                                            <span class="says">says:</span>
                                                        </div>                                                
                                                        <div class="comment-meta">
                                                            <a href="javascript:void(0);">15 Jan 2020</a>
                                                        </div>                                        
                                                        <p>Sirloin leberkas jowl. Ut dolore excepteur aliqua eu brisket filet chuck short ribs est. Chicken jowl ad, excepteur. </p>
                                                        <div class="reply">
                                                            <a href="javscript:;" class="comment-reply-link">Read More</a>
                                                        </div>
                                                    </div>
                                                    <!-- SUB COMMENT BLOCK -->
                                                    <ol class="children">
                                                        <li class="comment odd parent">
                                                        
                                                            <div class="comment-body bg-white">
                                                                <div class="comment-author vcard">
                                                                    <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt="">
                                                                    <cite class="fn">Betty Riley</cite>
                                                                    <span class="says">says:</span>
                                                                </div>                                                        
                                                                <div class="comment-meta">
                                                                    <a href="javascript:void(0);">19 Jan 2020</a>
                                                                </div>                                                
                                                                <p>Sirloin leberkas jowl. Ut dolore excepteur aliqua eu brisket filet chuck short ribs est. Chicken jowl ad, excepteur.</p>
                                                                <div class="reply">
                                                                    <a href="javscript:;" class="comment-reply-link">Read More</a>
                                                                </div>
                                                            </div>                                                        
                                                            
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                            <!-- COMMENT LIST END -->
                                            
                                            <!-- LEAVE A REPLY START -->
                                            <div class="comment-respond m-t30" id="respond">
                
                                                <h2 class="comment-reply-title" id="reply-title">Leave a Comments
                                                    <small>
                                                        <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a>
                                                    </small>
                                                </h2>
                
                                                <form class="comment-form" id="commentform" method="post" >
                                            
                                                    <p class="comment-form-author">
                                                        <label for="author">Name <span class="required">*</span></label>
                                                        <input class="form-control" type="text" value="" name="user-comment"  placeholder="Author" id="author">
                                                    </p>
                                                    
                                                    <p class="comment-form-email">
                                                        <label for="email">Email <span class="required">*</span></label>
                                                        <input class="form-control" type="text" value="" name="email" placeholder="Email">
                                                    </p>
                                                    
                                                    <p class="comment-form-url">
                                                        <label for="url">Website</label>
                                                        <input class="form-control" type="text"  value=""  name="url"   placeholder="Website" id="url">
                                                    </p>
                                                    
                                                    <p class="comment-form-comment">
                                                        <label for="comment">Comment</label>
                                                        <textarea class="form-control" rows="8" name="comment" placeholder="Comment" id="comment"></textarea>
                                                    </p>
                                                    
                                                    <p class="form-submit">
                                                        <button class="site-button-secondry site-btn-effect" type="button">Submit</button>
                                                    </p>
                                                    
                                                </form>
                
                                            </div>
                                            <!-- LEAVE A REPLY END -->
                                       </div>
                                    </div>
                                </div>
                                <!-- BLOG END -->	
                                 
                            </div> 
                            
                            <!-- SIDE BAR START -->
                            <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 rightSidebar  m-b30">
                            
                                <aside  class="side-bar bg-orange-light2 p-t15">
                                    
                                        <!-- SEARCH -->
                                        <div class="widget p-a10">
                                            
                                            <div class="text-left m-b30">
                                                <h4 class="widget-title">Search</h4>
                                                <div class="wt-separator sep-gradient-light"></div>
                                            </div>
                                            <div class="search-bx">
                                                <form role="search" method="post">
                                                    <div class="input-group">
                                                        <input name="news-letter" type="text" class="form-control" placeholder="Write your text">
                                                        <span class="input-group-btn">
                                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                                        </span>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        
										<div class="widget widget-team p-a10">
                                            <h4 class="widget-title">About Author</h4>
                                            <div class="widget-post m-b15">
                                                <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="team-detail  text-center">
                                                <h5 class="m-t0">Taminm Alows</h5>
                                                <p>We are the dolor sit ametLorem Ipsum Proin gravida nibh vel velit auctor aliquet.
                                                  Aenean sollicitudin. 
                                                 </p>
                                             </div>                                            
                                        </div>                                        
                                        
                                     
                                                                                                        
                                        <!-- RECENT POSTS -->
                                        <div class="widget recent-posts-entry p-a10">
                                            <div class="text-left m-b30">
                                                <h4 class="widget-title">Popular Posts</h4>
                                                <div class="wt-separator sep-gradient-light"></div>
                                            </div>                                    
                                            <div class="section-content">
                                                <div class="widget-post-bx">
                                                    <div class="widget-post clearfix">
                                                        <div class="wt-post-media">
                                                            <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                                        </div>
                                                        <div class="wt-post-info">
                                                            <div class="wt-post-header">
                                                                <h6 class="post-title"> <a href="#">Spa treatments for you at home</a></h6>
                                                            </div>                                                    
                                                            <div class="wt-post-meta">
                                                                <ul>
                                                                    <li class="post-author">26 Dec</li>
                                                                    <li class="post-comment">58 Comment</li>
                                                                </ul>
                                                            </div>                                            
                                                        </div>
                                                    </div>
                                                    <div class="widget-post clearfix">
                                                        <div class="wt-post-media">
                                                            <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                                        </div>
                                                        <div class="wt-post-info">
                                                            <div class="wt-post-header">
                                                                <h6 class="post-title"><a href="#">Cleaning Tips For Your Big Day</a></h6>
                                                            </div>                                                    
                                                            <div class="wt-post-meta">
                                                                <ul>
                                                                    <li class="post-author">18 Dec</li>
                                                                    <li class="post-comment"> 35 Comment</li>
                                                                </ul>
                                                            </div>                                            
                                                        </div>
                                                    </div>
                                                    <div class="widget-post clearfix">
                                                        <div class="wt-post-media">
                                                            <img src="images/blog/recent-blog/pic3.jpg" alt="">
                                                        </div>
                                                        <div class="wt-post-info">
                                                            <div class="wt-post-header">
                                                                <h6 class="post-title"> <a href="#">Cleaning Tips From Cleaners</a> </h6>
                                                            </div>                                                    
                                                            <div class="wt-post-meta">
                                                                <ul>
                                                                    <li class="post-author">20 Dec</li>
                                                                    <li class="post-comment"> 46 Comment</li>
                                                                </ul>
                                                            </div>                                            
                                                        </div>
                                                    </div>                                                  
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Social -->
                                        <div class="widget p-a10">
                                            <div class="text-left m-b30">
                                                <h4 class="widget-title">Follow Us</h4>
                                                <div class="wt-separator sep-gradient-light"></div>
                                            </div>                                         
                                            <div class="widget_social_inks">
                                                <ul class="social-icons social-square social-darkest social-md">
                                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                                    <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                                    <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                                </ul>
                                            </div>
                                        </div>  
                                        
                                        <!-- CATEGORY -->   
                                       <div class="widget widget_services p-a10">
                                            <div class="text-left m-b30">
                                                <h4 class="widget-title">Categories</h4>
                                                <div class="wt-separator sep-gradient-light"></div>
                                            </div>
                                            <ul>
                                                <li><a href="javascript:void(0);">Hairslyle</a><span class="badge">28</span></li>
                                                <li><a href="javascript:void(0);">Makeup</a><span class="badge">05</span></li>
                                                <li><a href="javascript:void(0);">Skincare</a><span class="badge">24</span></li>
                                                <li><a href="javascript:void(0);">Lamination</a><span class="badge">15</span></li>
                                                <li><a href="javascript:void(0);">Eyebrows</a><span class="badge">20</span></li>
                                                <li><a href="javascript:void(0);">Beauty</a><span class="badge">15</span></li>
                                                <li><a href="javascript:void(0);">Correction</a><span class="badge">20</span></li>                                                
                                            </ul>
                                        </div>                                               
                                                                                
                                        <!-- TAGS -->
                                        <div class="widget widget_tag_cloud p-a10">
                                            <div class="text-left m-b30">
                                                <h4 class="widget-title">Tags</h4>
                                                <div class="wt-separator sep-gradient-light"></div>
                                            </div>  
                                                               
                                            <div class="tagcloud">
                                                <a href="javascript:void(0);">Coloring</a>
                                                <a href="javascript:void(0);">Hairstyle </a>
                                                <a href="javascript:void(0);">Makeup</a>                                            
                                                <a href="javascript:void(0);">Body Treatments </a>
                                                <a href="javascript:void(0);">Facials</a>
                                                <a href="javascript:void(0);">Massages</a>
                                                <a href="javascript:void(0);">Nail Art</a>
                                                <a href="javascript:void(0);">Theraphies</a>
                                                <a href="javascript:void(0);">Waxing</a>
                                            </div>
                                        </div>
                                        
                            
                                  
                                   </aside>
        
                            </div>
                            <!-- SIDE BAR END -->                             

                                                        
                        </div>
                        
                        
                                                   
                    </div>
                    
                </div>
                
             </div>   
            <!-- OUR BLOG END -->
                
             
            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white">
            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top  dot2-left-top-img">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-6 col-md-12 col-sm-12">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo-light.png" alt="" ></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod temporin cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.eiusmod tempo.</p>
                               
                                <div class="newsletter-input">
                                  <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email">
                                    <div class="input-group-append">
                                      <button type="submit" class="input-group-text nl-search-btn text-black site-bg-secondry">Subscribe</button>
                                    </div>
                                  </div>
                                </div>
                        
                            </div>
                            
                        </div> 

						<div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
							    <ul>
                                    <li><a href="javascript:;">About</a><a href="javascript:;">Portfolio</a></li>
                                    <li><a href="javascript:;">Pricing Plan </a><a href="javascript:;">Contact Us</a></li>
                                    <li><a href="javascript:;">Career </a><a href="javascript:;">Policy</a></li>
                                    <li><a href="javascript:;">Our Team </a><a href="javascript:;">FAQ's</a></li>
                                    <li><a href="javascript:;">Services </a><a href="javascript:;">About</a></li>
                                </ul>
                            </div>
                                                    
                        </div> 

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title">Contact Us</h4>
                                  <ul class="widget_address"> 
                                  	<li><i class="fa fa-map-marker"></i>San Francisco City Hall, San Francisco, CA</li>
                                    <li><i class="fa fa-envelope"></i>contact123@gmail.com</li>
                                    <li> <i class="fa fa-phone"></i>(654) 321-7654 </li>
                                </ul>  
                            </div>           
                        </div>
                                              
                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">Copyright © 2019 Thewebmax</span>
                    <ul class="copyrights-nav"> 
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>     
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
