<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Apsara Parlour | Contact us</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
<!-- header start  -->
  <!-- JavaScript to load header -->
   <div id="header"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
<!-- header end  -->
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/contactbanner.jpeg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Contact Us</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- SECTION CONTENTG START -->
            <div class="section-full  p-t80">
           
                <!-- LOCATION BLOCK-->
                <div class="section-content">
                    <div class="gmap-outline">
                        <div id="gmap_canvas2" class="google-map"></div>
                    </div>
                </div>                    

                
           </div>
           
               <!-- GOOGLE MAP & CONTACT FORM -->
             <div class="section-full  p-t80 p-b80 bg-orange-light">   
                <div class="section-content">
                    <div class="container">
                        <div class="contact-one  ">
                            <!-- CONTACT FORM-->

                                    <form  class="cons-contact-form" method="post" action="form-handler2.php">
                                        <!-- TITLE START -->
                                        <div class="center wt-small-separator-outer section-head">
                                            <div class="wt-small-separator">
                                                <div class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                                                <div>Contact Us</div>
                                                <div class="sep-leaf-right"><img src="images/sep-leaf-right.png" alt=""></div>
                                            </div>
                                            <h2 data-title="Form">Get In Touch</h2>
                                        </div>                                         
                                        
                                        <!-- TITLE END --> 
                                                                                
                                        <div class="row">
                                           <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <input name="username" type="text" required class="form-control" placeholder="Name">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                   <input name="email" type="text" class="form-control" required placeholder="Email">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                     <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                   <textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>
                                                 </div>
                                            </div>
                                            
                                           <div class="col-md-12">
                                                <button type="submit" class="site-button-secondry site-btn-effect">Submit Now</button>
                                            </div>
                                            
                                        </div>
                                   </form>

                                    <div class="contact-info m-t30">
                                        <div class="contact-info-inner">
                                             
                                            <!-- TITLE START-->
                                            <div class="center wt-small-separator-outer section-head">
                                                <div class="wt-small-separator">
                                                    <div class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                                                    <div>Contact info</div>
                                                    <div class="sep-leaf-right"><img src="images/sep-leaf-right.png" alt=""></div>
                                                </div>
                                                <h2 data-title="Info">Our Full Info</h2>
                                            </div>                                            
                                            <!-- TITLE END--> 
                                            
                                            <div class="contact-info-section text-black">  
                                                 
                                                 <div class="row"> 
                                                 
                                                   	<div class="col-lg-3 col-md-6">                                                            
                                                        <div class="wt-icon-box-wraper left m-b30">
                                                            
                                                            <div class="icon-content">
                                                                <h4 class="m-t0">Phone number</h4>
                                                                <p>(+291) 0987 654 321</p>
                                                                <p>(+291) 0987 654 123</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-3 col-md-6">
                                                        <div class="wt-icon-box-wraper left m-b30">
                                                           
                                                            <div class="icon-content">
                                                                <h4 class="m-t0">Email address</h4>
                                                                <p>thewebmax@gmail.com</p>
                                                                <p>thewebmaxhelp@gmail.com</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-3 col-md-6">
                                                        <div class="wt-icon-box-wraper left m-b30">
                                                            
                                                            <div class="icon-content">
                                                                <h4 class="m-t0">Address info</h4>
                                                                <p>1363-1385 Sunset Blvd Los Angeles, CA 90026, USA</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-lg-3 col-md-6">
                                                        <div class="wt-icon-box-wraper left">
                                                            
                                                            <div class="icon-content">
                                                                <h4 class="m-t0">Opening Hours</h4>
                                                                <ul class="list-unstyled m-b0">
                                                                  <li>Mon-Fri: 9 am – 6 pm</li>
                                                                  <li>Saturday: 9 am – 4 pm</li>
                                                                  <li>Sunday: Closed</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>                                                    
                                                    
                                                 </div> 
                                                   
                                            </div>
                                            
                                        </div>
                                    </div>

                        
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- CONTENT END -->
        
     
        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>

        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;"></script><!-- GOOGLE MAP -->
<script src="js/map.script.js"></script>
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->


</body>

</html>
