<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Saloni Template | FAQ'S</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
      
<!-- header start  -->
  <!-- JavaScript to load header -->
   <div id="header"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
<!-- header end  -->
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/9.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">FAQ'S</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>FAQ'S</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- FAQ SECTION START -->
            <div class="section-full p-t80 p-b50 bg-orange-light">
                <div class="container">
                    <div class="section-content">
                               
                        <div class="row d-flex justify-content-center">
                        
                            <div class="col-lg-10 col-md-12 col-sm-12">
                            
                            	 <!-- Accordian -->
                                <div class="wt-accordion acc-bg-white" id="accordion5">
                                
                                    <div class="panel wt-panel">
                                        <div class="acod-head  acc-actives">
                                             <h4 class="acod-title">
                                                <a data-toggle="collapse" href="#collapseOne5" data-parent="#accordion5" > 
                                                    What is your cancellation policy?
                                                    <span class="indicator"><i class="fa fa-plus"></i></span>
                                                </a>
                                             </h4>
                                        </div>
                                        <div id="collapseOne5" class="acod-body collapse show">
                                            <div class="acod-content p-a20 bg-white">Providing outstanding service is the core of our business. Because spa services are reserved especially for you, we ask that you notify us 24 hours in advance to change or cancel appointments without penalty. Without 24 hour notice, we will charge a fee of 50% of the price of the cancelled service, and 100% of the service in the event of a “no-show.” We thank you in advance for your cooperation and understanding. Spa packages and groups must give a minimum 48 hour cancellation notice.</div>
                                        </div>
                                    </div>                                
                                
                                    <div class="panel wt-panel">
                                        <div class="acod-head">
                                             <h4 class="acod-title">
                                                <a data-toggle="collapse" href="#collapseTwo5" class="collapsed" data-parent="#accordion5" > 
                                                    What are your hours?
                                                    <span class="indicator"><i class="fa fa-plus"></i></span>
                                                </a>
                                             </h4>
                                        </div>
                                        <div id="collapseTwo5" class="acod-body collapse">
                                            <div class="acod-content p-a20 bg-white">
                                            Monday – Friday: 9 to 7pm Saturday: 8 to 6pm Sunday: Closed 
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="panel wt-panel">
                                        <div class="acod-head">
                                             <h4 class="acod-title">
                                                <a data-toggle="collapse" href="#collapseThree5" class="collapsed" data-parent="#accordion5"> 
                                                 How do I schedule an appointment?
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                                </a>
                                             </h4>
                                        </div>
                                        <div id="collapseThree5" class="acod-body collapse">
                                            <div class="acod-content p-a20 bg-white">You can schedule your appointment by phone, in person or online. Reservations for your appointment are held with a credit card or gift certificate.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="panel wt-panel">
                                        <div class="acod-head">
                                            <h4 class="acod-title">
                                            <a data-toggle="collapse"  href="#collapseFour5" class="collapsed"  data-parent="#accordion5"> 
                                            What should I wear for a spa or salon treatment?
                                            <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                         </h4>
                                        </div>
                                        <div id="collapseFour5" class="acod-body collapse">
                                            <div class="acod-content p-a20 bg-white">No special clothing is required; come as you are! If you are enjoying several services, you will be provided with a robe and slippers. Towels for the eucalyptus steam shower are available. Your personal comfort is always most important to us!</div>
                                        </div>
                                    </div>
            
                                    <div class="panel wt-panel">
                                        <div class="acod-head">
                                             <h4 class="acod-title">
                                                <a data-toggle="collapse" href="#collapseFive5" class="collapsed" data-parent="#accordion5" > 
                                                    What if I have lost my gift certificate? 
                                                    <span class="indicator"><i class="fa fa-plus"></i></span>
                                                </a>
                                             </h4>
                                        </div>
                                        <div id="collapseFive5" class="acod-body collapse">
                                            <div class="acod-content p-a20 bg-white">Your certificate is considered the same as cash. It is necessary to keep track of this valuable property.</div>
                                        </div>
                                    </div>
                                                                        
                                </div>
                            </div>                            
                        </div>
                        
                    </div>
                </div>
            </div>   
            <!-- FAQ SECTION END --> 
            
        </div>
        <!-- CONTENT END -->
        
 
        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>

        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
