<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- FOOTER START -->
    <footer class="site-footer footer-large footer-dark text-white">

        <!-- FOOTER BLOCKES START -->
        <div class="footer-top  dot2-left-top-img">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix p-b15" style="margin-bottom: 15px; clear: both;">
                                <a href="index.html">
                                    <img src="images/logo1.png" alt="Logo" style="width: 280px; height: auto;">
                                </a>
                            </div>
                                        <p><b>"Stay connected with Apsara Beauty Parlour </b>– where style meets tradition. Subscribe for
                                            the latest offers, beauty tips, and course updates."
                                        </p>

                            <div class="newsletter-input">
                                <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email"
                                        placeholder="Enter your email">
                                    <div class="input-group-append">
                                        <button type="submit"
                                            class="input-group-text nl-search-btn text-black site-bg-secondry">Subscribe</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget widget_services">
                            <h4 class="widget-title">Useful links</h4>
                            <ul>
                                <!-- <li><a href="javascript:;">About</a><a href="javascript:;">Portfolio</a></li> -->
                                <!-- <li><a href="javascript:;">Pricing Plan </a><a href="javascript:;">Contact Us</a>
                                    </li> -->
                                <li><a href="javascript:;">Career </a><a href="javascript:;">Policy</a></li>
                                <li><a href="javascript:;">Our Team </a><a href="javascript:;">FAQ's</a></li>
                                <li><a href="javascript:;">Services </a><a href="javascript:;">About</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget recent-posts-entry">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul class="widget_address">
                                <li><i class="fa fa-map-marker"></i>B-22, Amruta Anand, Flat No. 104,
                                    Sector 11, Shanti Nagar, Mira Road East,
                                    Mira Bhayandar, Maharashtra – 401107</li>
                                <li><i class="fa fa-envelope"></i>apsarabeautyparlour@gmail.com</li>
                                <li> <i class="fa fa-phone"></i>+91 83558 48176</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- FOOTER COPYRIGHT -->

        <div class="footer-bottom">
            <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">© Copyright Apsara Parlour | Powered by Olsocials.com</span>
                    <ul class="copyrights-nav">
                        <li><a href="javascript:void(0);">Terms &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </footer>
    <!-- FOOTER END -->

    </footer>
</body>

</html>