<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Saloni Template | Gallery Carousel</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
<!-- header start  -->
  <!-- JavaScript to load header -->
   <div id="header"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
<!-- header end  -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/8.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Gallery Carousel</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Gallery Carousel</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- GALLERY SECTION START -->
            <div class="section-full p-t80 p-b70 bg-white bg-no-repeat bg-top-right" style="background-image:url(images/background/bubble-bg.png)">
            
                <div class="container">
                    <!-- TITLE START-->
                    <div class="center wt-small-separator-outer section-head">
                        <div class="wt-small-separator">
                            <div  class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                            <div>Save 20% On Haircuts</div>
                            <div  class="sep-leaf-right"><img src="images/sep-leaf-right.png"  alt=""></div>
                        </div>
                        <h2 data-title="">Carousel 1</h2>
                    </div>
                    
                    <!-- TITLE END-->
                </div> 
                                       
                <div class="section-content container-fluid"> 
                
                    <div class="owl-carousel gallery-slider owl-btn-vertical-center mfp-gallery">
                    
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic1.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte m-b10 m-t0">Pixie</h3>
                                    <p class="title-style-2">Hair Products</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/thumb/pic1.jpg" class="mfp-link"></a>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic2.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte m-b10 m-t0">Colors</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/thumb/pic2.jpg" class="mfp-link"></a>
                            </div>
                        </div> 
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic3.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Braids</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/thumb/pic3.jpg" class="mfp-link"></a>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic4.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Keratin</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/thumb/pic4.jpg" class="mfp-link"></a>
                            </div>
                        </div> 
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic5.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Curls</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/thumb/pic5.jpg" class="mfp-link"></a>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/thumb/pic6.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Shades</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/thumb/pic6.jpg" class="mfp-link"></a>
                            </div>
                        </div>
                        
                    </div>

                </div>                                        

            </div>   
            <!-- GALLERY SECTION END -->
            
            <!-- GALLERY SECTION START -->
            <div class="section-full p-t80 p-b70 bg-orange-light">
            
                <div class="container">
                    <!-- TITLE START-->
                    <div class="center wt-small-separator-outer section-head">
                        <div class="wt-small-separator">
                            <div  class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                            <div>Save 20% On Haircuts</div>
                            <div  class="sep-leaf-right"><img src="images/sep-leaf-right.png"  alt=""></div>
                        </div>
                        <h2 data-title="">Carousel 2</h2>
                    </div>
                    
                    <!-- TITLE END-->
                </div> 
                                       
                <div class="section-content container-fluid"> 
                
                    <div class="owl-carousel gallery-slider2 owl-btn-vertical-center mfp-gallery">
                    
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/pic1.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte m-b10 m-t0">Pixie</h3>
                                    <p class="title-style-2">Hair Products</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/pic1.jpg" class="mfp-link"></a>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/pic2.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte m-b10 m-t0">Colors</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/pic2.jpg" class="mfp-link"></a>
                            </div>
                        </div> 
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/pic3.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Braids</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/pic3.jpg" class="mfp-link"></a>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/pic4.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Keratin</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/pic4.jpg" class="mfp-link"></a>
                            </div>
                        </div> 
                        
                        <div class="item">
                            <div class="project-img-effect-1">
                                <img src="images/gallery/pic5.jpg" alt="" />
                                <div class="wt-info">
                                    <h3 class="wt-tilte  m-b10 m-t0">Curls</h3>
                                    <p class="title-style-2">Hairstyle</p>
                                </div>
                                <i></i>
                                <a href="images/gallery/pic5.jpg" class="mfp-link"></a>
                            </div>
                        </div>
                        
                    </div>

                </div>                                        

            </div>   
            <!-- GALLERY SECTION END -->                           
            
        </div>
        <!-- CONTENT END -->
        

        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>

        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
