<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>
    

<!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">

            <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo1.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->

                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>


                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="Call-btn site-text-primary">+91 83558 48176</a>
                            </div>
                        </div>

                        <!-- MAIN Vav -->
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">

                            <ul class=" nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-1.html">About</a></li>
                                <li><a href="our-courses.html">Our Courses</a>

                                </li>
                                <li><a href="gallery-grid.html">Gallery</a>

                                </li>
                                <!-- <li><a href="blog-grid.html">Blog</a>

                                </li> -->
                                <!-- <li>
                                    <a href="javascript:;">Pagessssssssssssssss</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>
                                        <li><a href="our-prices.html">Pricing Plan</a></li>
                                        <li><a href="icon-font.html">Icon Font</a></li>
                                        <li><a href="error-404.html">Error 404</a></li>
                                        <li><a href="Faq.html">FAQqqqqqqq</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="contact-1.html">Contact us</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>








<!-- Sticky Call & WhatsApp Buttons -->
<div class="sticky-contact-buttons">
    <a href="tel:+918355848176" class="call-button" target="_blank" title="Call Now">
        📞
    </a>
    <a href="https://wa.me/+918355848176" class="whatsapp-button" target="_blank" title="Chat on WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>
</div>



<style>
/* Sticky contact buttons */
.sticky-contact-buttons {
    position: fixed;
    bottom: 22px;
    left: 25px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sticky-contact-buttons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #25D366; /* WhatsApp green */
    color: white;
    font-size: 26px;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease-in-out;

    opacity: 0.7;
}

.sticky-contact-buttons .call-button {
    background-color: #0a66c2; /* Call button (blue) */
}

.sticky-contact-buttons a:hover {
    transform: scale(1.1);
    opacity: 0.9
}
</style>








        </header>
        <!-- HEADER END -->



</body>
</html>