<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Saloni Template | Icon font</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu nav-wide">
        
            <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                <img src="images/logo-dark.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->

                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>

                         
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="Call-btn site-text-primary">+41 43 542 65 91</a>
                            </div>
                         </div>
                         
                        <!-- MAIN Vav -->
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                    
                            <ul class=" nav navbar-nav">
                                <li><a href="javascript:;">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>                                        
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>                                  
                                </li>
                                <li><a href="about-1.html">About</a></li>
                                <li><a href="javascript:;">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services one</a></li>                                        
                                        <li><a href="services-2.html">Services Two</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul>                                
                                </li>
                                <li><a href="javascript:;">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>                                        
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                    </ul>                                
                                </li>
                                <li><a href="javascript:;">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>                                        
                                        <li><a href="blog-list-sidebar.html">Blog List</a></li>
                                        <li><a href="blog-post-right-sidebar.html">Blog Post</a></li>
                                    </ul>                                
                                </li>                                                                
                                <li>
                                    <a href="javascript:;">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>                                        
                                        <li><a href="our-prices.html">Pricing Plan</a></li>
                                        <li><a href="icon-font.html">Icon Font</a></li>
                                        <li><a href="error-404.html">Error 404</a></li>
                                        <li><a href="Faq.html">FAQ</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-1.html">Contact us</a></li>                                
                            </ul>

                        </div>
                        
                    </div>
                </div>
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/1.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Icon Fonts</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Icon Fonts</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
            <div class="container p-tb80">
                <div class="section-content">
                    <div class="wt-box">
                        <div class="icon-font row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="icon-font-block"><div class="flat-icon flaticon-makeup"></div>
                                    <div class="class-name">.flaticon-makeup</div>
                                </div>
                                </div>        
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair"></div>
                                    <div class="class-name">.flaticon-hair</div>
                                </div>        
                                </div> 
                                  
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-fashion"></div>
                                    <div class="class-name">.flaticon-fashion</div>
                                </div>        
                                </div> 
                                  
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-steamer"></div>
                                    <div class="class-name">.flaticon-steamer</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair-cut"></div>
                                    <div class="class-name">.flaticon-hair-cut</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-shampoo"></div>
                                    <div class="class-name">.flaticon-shampoo</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair-spray"></div>
                                    <div class="class-name">.flaticon-hair-spray</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair-brush"></div>
                                    <div class="class-name">.flaticon-hair-brush</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair-treatment"></div>
                                    <div class="class-name">.flaticon-hair-treatment</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-scissors"></div>
                                    <div class="class-name">.flaticon-scissors</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-beauty"></div>
                                    <div class="class-name">.flaticon-beauty</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair-dye"></div>
                                    <div class="class-name">.flaticon-hair-dye</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-barber"></div>
                                    <div class="class-name">.flaticon-barber</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-tint-brush"></div>
                                    <div class="class-name">.flaticon-tint-brush</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair-1"></div>
                                    <div class="class-name">.flaticon-hair-1</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-haircut"></div>
                                    <div class="class-name">.flaticon-haircut</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-mascara"></div>
                                    <div class="class-name">.flaticon-mascara</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-woman"></div>
                                    <div class="class-name">.flaticon-woman</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hot-stone"></div>
                                    <div class="class-name">.flaticon-hot-stone</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-manicure"></div>
                                    <div class="class-name">.flaticon-manicure</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-beauty-salon"></div>
                                    <div class="class-name">.flaticon-beauty-salon</div>
                                </div>        
                                </div>   
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-fashion-1"></div>
                                    <div class="class-name">.flaticon-fashion-1</div>
                                </div>        
                                </div>
                                
                                <div class="col-md-3 col-sm-6">
                                <div class="icon-font-block"><div class="flat-icon flaticon-hair-washing"></div>
                                    <div class="class-name">.flaticon-hair-washing</div>
                                </div>        
                                </div>                                
                                
                                
                            </div>
                    </div>
                </div>
            </div> 
               
        </div> 

        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white">
            
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top  dot2-left-top-img">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-6 col-md-12 col-sm-12">  
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo-light.png" alt="" ></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod temporin cididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.eiusmod tempo.</p>
                               
                                <div class="newsletter-input">
                                  <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Enter your email">
                                    <div class="input-group-append">
                                      <button type="submit" class="input-group-text nl-search-btn text-black site-bg-secondry">Subscribe</button>
                                    </div>
                                  </div>
                                </div>
                        
                            </div>
                            
                        </div> 

						<div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget widget_services">
                                <h4 class="widget-title">Useful links</h4>
							    <ul>
                                    <li><a href="javascript:;">About</a><a href="javascript:;">Portfolio</a></li>
                                    <li><a href="javascript:;">Pricing Plan </a><a href="javascript:;">Contact Us</a></li>
                                    <li><a href="javascript:;">Career </a><a href="javascript:;">Policy</a></li>
                                    <li><a href="javascript:;">Our Team </a><a href="javascript:;">FAQ's</a></li>
                                    <li><a href="javascript:;">Services </a><a href="javascript:;">About</a></li>
                                </ul>
                            </div>
                                                    
                        </div> 

                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget recent-posts-entry">
                                <h4 class="widget-title">Contact Us</h4>
                                  <ul class="widget_address"> 
                                  	<li><i class="fa fa-map-marker"></i>San Francisco City Hall, San Francisco, CA</li>
                                    <li><i class="fa fa-envelope"></i>contact123@gmail.com</li>
                                    <li> <i class="fa fa-phone"></i>(654) 321-7654 </li>
                                </ul>  
                            </div>           
                        </div>
                                              
                    </div>
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">Copyright © 2019 Thewebmax</span>
                    <ul class="copyrights-nav"> 
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>     
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->


</body>

</html>
