<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Apsara Parlour | Our Courses</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>

    <div id="page-boxed" class="page-wraper">
        <!-- header start  -->
        <!-- JavaScript to load header -->
        <div id="header"></div>
        <script>
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header").innerHTML = data;
                });
        </script>
        <!-- header end  -->
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/welcome1.png);">
                <div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="site-text-primary">Our Courses</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->

                        <div>
                            <ul class="wt-breadcrumb breadcrumb-style-2">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li>Our Courses</li>
                            </ul>
                        </div>

                        <!-- BREADCRUMB ROW END -->
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- ALL SERVICES START -->
            <div class="section-full p-t80 p-b50 bg-no-repeat bg-bottom-right"
                style="background-image:url(images/background/bubble-bg.png)">
                <div class="container">
                    <div class="section-content">

                        <!-- TITLE START-->
                        <div class="center wt-small-separator-outer section-head">
                            <div class="wt-small-separator">
                                <div class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                                <div>Save 20% On Haircuts</div>
                                <div class="sep-leaf-right"><img src="images/sep-leaf-right.png" alt=""></div>
                            </div>
                            <h2 data-title="Services">Our Courses</h2>
                        </div>
                        <!-- TITLE END-->

                        <div class="row d-flex justify-content-center">

                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50  m-b30 corner-radius">
                                        <div class="icon-lg  m-b20 icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-haircut v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Layer Cut & U-Cut Techniques</h3>
                                            <p>Duration: 1 Day.</p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:</a>

                                            <br>
                                            <li>
                                                Popular salon cuts like layered, U, and step cut
                                            </li>
                                            <br>
                                            <li>
                                                Sectioning and proper scissor techniques
                                            </li>
                                            <br>
                                            <li>
                                                Styling tips for volume and face framing
                                            </li>
                                            <br>
                                            <li>
                                                Client consultation and aftercare guidance
                                                Includes: Demo + Practice + Cutting Sheets
                                            </li>
                                            <br>

                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹1,499</button>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="icon-circle-box	 v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-steamer v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Saree Draping & Bridal Styling</h3>
                                            <p>Duration: 2 Day.</p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:</a>

                                            <br>
                                            <li>
                                                Draping styles: Classic, Gujarati, Bengali, Modern
                                            </li>
                                            <br>
                                            <li>
                                                Bridal hairdos: buns, braids, volume puffs
                                            </li>
                                            <br>
                                            <li>
                                                Use of accessories like gajra, pins, and rollers
                                            </li>
                                            <br>
                                            <li>
                                                Fast styling for events and weddings
                                                Includes: Practice sarees + styling kits
                                            </li>
                                            <br>

                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹2,499</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50   corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-hair-washing v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte"> Ombré Color Techniques</h3>
                                            <p>Duration: 2 Days</p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:</a>
                                            <br>
                                            <li>
                                                Ombre and balayage coloring styles </li>
                                            <br>
                                            <li>
                                                Foil, freehand, and blending techniques
                                            </li>
                                            <br>
                                            <li>
                                                Choosing shades for Indian skin tones
                                            </li>
                                            <br>
                                            <li>
                                                Color maintenance and post-care
                                                Includes: Practice with color kits
                                            </li>
                                            <br>

                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹2,999</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50  corner-radius">
                                        <div class="icon-lg  m-b20 icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-hair-dye v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Color & Highlights </h3>
                                            <p>Duration: 2 Days</p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:</a>
                                            <br>
                                            <li>
                                                Full head color and streaking techniques
                                            </li>
                                            <br>
                                            <li>
                                                Foil, freehand, and blending techniques
                                            </li>
                                            <br>
                                            <li>
                                                Use of herbal/ammonia-free products
                                            </li>
                                            <br>
                                            <li>
                                                Color correction and tone balancing
                                                Includes: Practice kits + color tools
                                            </li>
                                            <br>
                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹3,499</button>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="icon-circle-box	 v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 corner-radius">
                                        <div class="icon-lg   m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-hair-cut v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Blow Dry & Curl Styling</h3>
                                            <p>Duration: 1 Day</p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:</a>
                                            <br>
                                            <li>
                                                Curl creation using dryer, rollers, and irons
                                            </li>
                                            <br>
                                            <li>
                                                Styling inward/outward curls and waves
                                            </li>
                                            <br>
                                            <li>
                                                Sectioning and heat safety
                                            </li>
                                            <br>
                                            <li>
                                                Ideal for parties and bridal preps
                                                Includes: Curling iron demo + tools
                                            </li>
                                            <br>
                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹1,499</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12  m-b30">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-beauty v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Shampoo & Salon Finish Set</h3>
                                            <p>Duration: 1 Day
                                            </p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:
                                            </a>
                                            <br>
                                            <li>
                                                Client draping, pre-wash prep, and scalp massage
                                            </li>
                                            <br>
                                            <li>
                                                Product knowledge and hair types
                                            </li>
                                            <br>
                                            <li>
                                                Blow-dry finish for a clean salon-ready look
                                            </li>
                                            <br>
                                            <li>
                                                After-service tips for frizz-free results
                                                Includes: Shampoo + Set practice session
                                            </li>
                                            <br>
                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹1,499</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12  m-b30">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-beauty-salon v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Nail Care & Art Techniques</h3>
                                            <p>Duration: 1 Day</p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn</a>
                                            <br>
                                            <li>
                                                Basic nail hygiene and shaping techniques
                                            </li>
                                            <br>
                                            <li>
                                                Cuticle care and nail strengthening methods
                                            </li>
                                            <br>
                                            <li>
                                                Nail polish application (matte, gloss, French)
                                            </li>
                                            <br>
                                            <li>
                                                Intro to nail art: dots, strokes, and glitter styles
                                                on
                                            </li>
                                            <br>
                                            <li>
                                                Client safety and aftercare practices
                                                on
                                            </li>
                                            <br>
                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹1,199</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50 corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-manicure v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Henna Application
                                                (Hair & Hands) </h3>
                                            <p>Duration: 1 Day
                                            </p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:
                                            </a>
                                            <br>
                                            <li>
                                                Herbal henna for hair color and conditioning
                                            </li>
                                            <br>
                                            <li>
                                                Bridal mehendi basics for hands and palms
                                            </li>
                                            <br>
                                            <li>
                                                Cone filling, design outlining, and drying process
                                            </li>
                                            <br>
                                            <li>
                                                Mixing, application, and stain improvement tricks
                                                Includes: Henna cones + Hair packs
                                            </li>
                                            <br>
                                            <li>
                                                Client safety and aftercare practices
                                                on
                                            </li>
                                            <br>
                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹1,499</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                <div class="icon-circle-box v-icon-effect bg-orange-light">
                                    <div class="wt-icon-box-wraper center p-b50  corner-radius">
                                        <div class="icon-lg  m-b20  icon-circle">
                                            <span class="icon-cell">
                                                <i class="flaticon-makeup v-icon "></i>
                                            </span>
                                        </div>
                                        <div class="icon-content relative">
                                            <h3 class="wt-tilte">Threading & Quick Touch-Ups</h3>
                                            <p>Duration: 1 Day
                                            </p>
                                            <a href="javascript:;" class="site-button-link black">What You’ll Learn:
                                            </a>
                                            <br>
                                            <li>
                                                Threading for eyebrows, upper lip, chin, forehead
                                            </li>
                                            <br>
                                            <li>
                                                Cotton thread technique with hand/mouth methods
                                            </li>
                                            <br>
                                            <li>
                                                Face mapping and brow shaping
                                            </li>
                                            <br>
                                            <li>
                                                Skin prep and hygiene essentials
                                                Includes: Thread rolls + Practice time
                                            </li>
                                            <br>
                                            <li>
                                                Client safety and aftercare practices
                                                on
                                            </li>
                                            <br>
                                            <div class="col-md-12">
                                                <button type="submit" class="site-button site-btn-effect">
                                                    ₹999</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ALL SERVICES SECTION END -->

            <!-- CONTACT US START -->
            <div class="section-full p-t80 p-b50 bg-orange-light">
                <div class="container">
                    <div class="section-content">


                        <div class="section-content">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="home-contact-section m-b30">
                                        <form class="cons-contact-form" method="post" action="form-handler2.php">

                                            <!-- TITLE START-->
                                            <div class="left wt-small-separator-outer">
                                                <div class="wt-small-separator">
                                                    <div class="sep-leaf-left"><img src="images/sep-leaf-left.png"
                                                            alt=""></div>
                                                    <div>Have Questions?</div>
                                                    <div class="sep-leaf-right"><img src="images/sep-leaf-right.png"
                                                            alt=""></div>
                                                </div>
                                            </div>
                                            <h2>Feel free to get in touch! contact now</h2>
                                            <!-- TITLE END-->

                                            <div class="row m-b30">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="username" type="text" required class="form-control"
                                                            placeholder="Name">
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="email" type="text" class="form-control" required
                                                            placeholder="Email">
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="phone" type="text" class="form-control" required
                                                            placeholder="Phone">
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="subject" type="text" class="form-control" required
                                                            placeholder="Subject">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <textarea name="message" class="form-control" rows="4"
                                                            placeholder="Message"></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <button type="submit" class="site-button site-btn-effect">Send us a
                                                        message</button>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="contact-right-section">
                                        <div class="wt-media">
                                            <img src="images/getintouch.png" alt="">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- CONTACT US SECTION END -->

            <!-- OUR PLAN US START -->
            <div class="section-full p-t80 p-b50">
                <div class="container">
                    <div class="section-content">

                        <div class="section-content">
                            <div class="pricingtable-row p-lr15 no-col-gap">
                                <div class="row d-flex justify-content-center">


                                    <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                        <div class="pricingtable-wrapper">
                                            <div class="pricingtable-inner">
                                                <div class="pricing-table-top-section">
                                                    <div class="pricingtable-title">
                                                        <h2 class="title-style-2">Basic</h2>
                                                    </div>

                                                    <div class="pricingtable-price">
                                                        <h2 class="pricingtable-bx"><sup
                                                                class="pricingtable-sign">₹</sup>2,499</h2>
                                                        <span class="pricingtable-type">Monthly Package</span>

                                                    </div>

                                                </div>

                                                <ul class="pricingtable-features">
                                                    <li>Ideal for beginners looking to explore foundational beauty techniques. </li>
                                                </ul>

                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);"
                                                        class="site-button site-btn-effect">Select</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                        <div class="pricingtable-wrapper">
                                            <div class="pricingtable-inner pricingtable-highlight">
                                                <div class="pricing-table-top-section">
                                                    <div class="pricingtable-title">
                                                        <h2 class="title-style-2">Standard</h2>
                                                    </div>

                                                    <div class="pricingtable-price">
                                                        <h2 class="pricingtable-bx"><sup
                                                                class="pricingtable-sign">₹</sup>3,999</h2>
                                                        <span class="pricingtable-type">Monthly Package</span>
                                                    </div>

                                                </div>

                                                <ul class="pricingtable-features">
                                                    <li>Perfect for learners ready to level up with hands-on salon practice. </li>
                                                </ul>

                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);"
                                                        class="site-button-secondry site-btn-effect">Select</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="pricingtable-wrapper">
                                            <div class="pricingtable-inner">
                                                <div class="pricing-table-top-section">
                                                    <div class="pricingtable-title">
                                                        <h2 class="title-style-2">Advanced</h2>
                                                    </div>

                                                    <div class="pricingtable-price">
                                                        <h2 class="pricingtable-bx"><sup
                                                                class="pricingtable-sign">₹</sup>799</h2>
                                                        <span class="pricingtable-type">Monthly Package</span>

                                                    </div>

                                                </div>

                                                <ul class="pricingtable-features">
                                                    <li>Comprehensive training aiming for professional certification. </li>
                                                </ul>

                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);"
                                                        class="site-button site-btn-effect">Select</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- OUR PLAN US SECTION END -->

        </div>
        <!-- CONTENT END -->

        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>


        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-loader">
                <div class="cssload-dots">
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
    <script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
    <script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="js/bootstrap-select.min.js"></script><!-- Form js -->
    <script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
    <script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
    <script src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
    <script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
    <script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>