<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Saloni Template | Our Prices</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu">

            <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo1.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->

                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>


                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="Call-btn site-text-primary">+91 83558 48176</a>
                            </div>
                        </div>

                        <!-- MAIN Vav -->
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">

                            <ul class=" nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-1.html">About</a></li>
                                <li><a href="services-1.html">Services</a>

                                </li>
                                <li><a href="gallery-grid.html">Gallery</a>

                                </li>
                                <li><a href="blog-grid.html">Blog</a>

                                </li>
                                <li>
                                    <a href="javascript:;">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>
                                        <li><a href="our-prices.html">Pricing Plan</a></li>
                                        <li><a href="icon-font.html">Icon Font</a></li>
                                        <li><a href="error-404.html">Error 404</a></li>
                                        <li><a href="Faq.html">FAQ</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-1.html">Contact us</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/2.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Our Prices</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Our Prices</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- PRICING SECTION START -->
            <div class="section-full p-t80 p-b50 bg-orange-light bg-brush-img">
                <div class="container">
                    <div class="section-content">
                    
                    <!-- TITLE START-->
                    <div class="center wt-small-separator-outer section-head">
                        <div class="wt-small-separator">
                            <div  class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                            <div>Cutting and styling</div>
                            <div  class="sep-leaf-right"><img src="images/sep-leaf-right.png"  alt=""></div>
                        </div>
                        <h2 data-title="Pricing">Our Pricing</h2>
                    </div>
                    <!-- TITLE END-->
                               
                        <div class="row justify-content-center">
                        
                            <div class="col-lg-6 col-md-12 col-sm-12 m-b30">
                            
                            	<div class="pricing-list-block bg-white p-a20">
                                	<div class="pricing-list-img p-b10"><img src="images/sep-leaf-left.png" alt=""></div>
                                	<ul>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Ombré Color </h3>
                                                <p>We have a passion for promoting healthy</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">35</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Hair cut with Blow dry</h3>
                                                <p>Step up your healthy hair care routine with tips</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">25</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Blow Dry & Curl</h3>
                                                <p>Take a peek at a little sample of what we are best.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">15</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Shampoo & Set</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">40</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Color & highlights</h3>
                                                <p>Cutting and styling with cruelty free luxury brands</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">45</span></h3>
                                            </div>
                                        </li>                                                                                                                                                                
                                    </ul>
                                </div>
                                                         	
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 m-b30">
                            	<div class="pricing-list-block bg-white p-a20 ">
                                	<div class="pricing-list-img p-b10"><img src="images/sep-leaf-left.png" alt=""></div>
                                	<ul>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Shampoo & Set</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">40</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Color & highlights</h3>
                                                <p>Cutting and styling with cruelty free luxury brands</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">45</span></h3>
                                            </div>
                                        </li>  
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Ombré Color </h3>
                                                <p>We have a passion for promoting healthy</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">35</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Hair cut with Blow dry</h3>
                                                <p>Step up your healthy hair care routine with tips</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">25</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Blow Dry & Curl</h3>
                                                <p>Take a peek at a little sample of what we are best.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">15</span></h3>
                                            </div>
                                        </li>                                                                                                                                                                                                        
                                    </ul>
                                </div>                                                         	
                            </div>
                                                                                  
                        </div>
                        
                    </div>
                </div>
            </div>   
            <!-- PRICING SECTION END --> 
            
            <!-- OUR PLAN US START -->
            <div class="section-full p-t80 p-b50">
                <div class="container">
                
                    <!-- TITLE START-->
                    <div class="center wt-small-separator-outer section-head">
                        <div class="wt-small-separator">
                            <div  class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                            <div>Cutting and styling</div>
                            <div  class="sep-leaf-right"><img src="images/sep-leaf-right.png"  alt=""></div>
                        </div>
                        <h2 data-title="Pricing">Our Pricing 2</h2>
                    </div>
                    <!-- TITLE END-->
                                    
                    <div class="section-content">

                        <div class="section-content">
                            <div class="pricingtable-row p-lr15 no-col-gap">
                                <div class="row d-flex justify-content-center">
                                
        
                                    <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                        <div class="pricingtable-wrapper">
                                            <div class="pricingtable-inner">
                                                <div class="pricing-table-top-section">
                                                    <div class="pricingtable-title">
                                                        <h2 class="title-style-2">Basic</h2>
                                                    </div>
                                                    
                                                    <div class="pricingtable-price">
                                                        <h2 class="pricingtable-bx"><sup class="pricingtable-sign">$</sup>29</h2>
                                                        <span class="pricingtable-type">Monthly Package</span>
        
                                                    </div>
                                              
                                                </div>
                                                
                                                <ul class="pricingtable-features">
                                                    <li>Tempo sit amet ipsum dolor, consecter adipisi cing elit, lorem do incididu eiusmod tempor dolor </li>
                                                </ul>
                                                
                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);" class="site-button site-btn-effect">Select</a>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-12 m-b30">
                                        <div class="pricingtable-wrapper">
                                            <div class="pricingtable-inner pricingtable-highlight">
                                                <div class="pricing-table-top-section">
                                                    <div class="pricingtable-title">
                                                        <h2 class="title-style-2">Standard</h2>
                                                    </div>
                                                    
                                                    <div class="pricingtable-price">
                                                        <h2 class="pricingtable-bx"><sup class="pricingtable-sign">$</sup>49</h2>
                                                        <span class="pricingtable-type">Monthly Package</span>
                                                    </div>
                                                
                                                </div>
                                                
                                                <ul class="pricingtable-features">
                                                    <li>Tempo sit amet ipsum dolor, consecter adipisi cing elit, lorem do incididu eiusmod tempor dolor </li>
                                                </ul>
                                                
                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);" class="site-button-secondry site-btn-effect">Select</a>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="pricingtable-wrapper">
                                            <div class="pricingtable-inner">
                                                <div class="pricing-table-top-section">
                                                    <div class="pricingtable-title">
                                                        <h2 class="title-style-2">Advanced</h2>
                                                    </div>
                                                    
                                                    <div class="pricingtable-price">
                                                        <h2 class="pricingtable-bx"><sup class="pricingtable-sign">$</sup>99</h2>
                                                        <span class="pricingtable-type">Monthly Package</span>
        
                                                    </div>
                                              
                                                </div>
                                                
                                                <ul class="pricingtable-features">
                                                    <li>Tempo sit amet ipsum dolor, consecter adipisi cing elit, lorem do incididu eiusmod tempor dolor </li>
                                                </ul>
                                                
                                                <div class="pricingtable-footer">
                                                    <a href="javascript:void(0);" class="site-button site-btn-effect">Select</a>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>    
                        
                    </div>
                </div>
            </div>   
            <!-- OUR PLAN US SECTION END --> 
            
        </div>
        <!-- CONTENT END -->
        
       
        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>

        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
