<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Saloni Template | Services Detail</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
        
<!-- header start  -->
  <!-- JavaScript to load header -->
   <div id="header"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
<!-- header end  -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/2.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Service Detail</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Service Detail</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- ALL SERVICES START -->
            <div class="section-full p-t80 p-b50">
                <div class="container">
                    <div class="section-content">
                               
                        <div class="row d-flex justify-content-center">
                        
                            <div class="col-lg-9 col-md-12 col-sm-12">
                                <div class="service-detail-outer">
                                		<h2 class="m-t0">Hair cut with Blow dry</h2>
                                        <p>Maximus accumsan nunc, sit amet tempor lectus facilisis eu. Cras vel elit felis. Vestibulum convallis ipsum id aliquam varius. Etiam nec laoreet turpis. Aenean nisi libero, tempor non sem vitae, hendrerit egestas ex. Nam magna odio, placerat ac risus tristique, viverra tinc idunt nibh. Donec vitae leo efficitur, bibendum nibh ac, pretium urna. Vestibulum nunc augue, scelerisque ac vulputate sed, fermentum non nisi.</p>
                                        
                                        <div class="service-pics">
                                        	<div class="row justify-content-center">
                                            
                                            	<div class="col-md-6 m-b30">
                                                	<div class="wt-media">
                                               	    	<img src="images/gallery/pic1.jpg" alt=""> 
                                                    </div>
                                                </div>
                                                
                                            	<div class="col-md-6 m-b30">
                                                	<div class="wt-media">
                                               	    	<img src="images/gallery/pic2.jpg" alt=""> 
                                                    </div>
                                                </div>
                                                
                                            	<div class="col-md-6 m-b30">
                                                	<div class="wt-media">
                                               	    	<img src="images/gallery/pic3.jpg" alt=""> 
                                                    </div>
                                                </div>
                                                
                                            	<div class="col-md-6 m-b30">
                                                	<div class="wt-media">
                                               	    	<img src="images/gallery/pic4.jpg" alt=""> 
                                                    </div>
                                                </div>                                                                                                                                                
                                                
                                            </div>
                                        </div>
                                </div>                          
                            </div>
                                                                                                             
                        </div>
                    </div>
                </div>
            </div>   
            <!-- ALL SERVICES SECTION END -->
            
            <!-- ALL SERVICES START -->
            <div class="section-full">
                
                    <div class="section-content">
                               
                        <div class="service-detail-video bg-cover" style="background-image:url(images/background/bg-2.jpg)">
                            <div class="video-section-2">
                                 <a href="https://player.vimeo.com/video/34741214?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" class="mfp-video play-now">
                                    <i class="icon fa fa-play"></i>
                                    <span class="ripple"></span>
                                </a>                                              
                            </div>	                        
                        </div>
                        
                    </div>
                
            </div>   
            <!-- ALL SERVICES SECTION END -->            
            
            <!-- PRICING SECTION START -->
            <div class="section-full p-t80 p-b50 bg-orange-light">
                <div class="container">
                    <div class="section-content">
                    
                    <!-- TITLE START-->
                    <div class="center wt-small-separator-outer section-head">
                        <div class="wt-small-separator">
                            <div  class="sep-leaf-left"><img src="images/sep-leaf-left.png" alt=""></div>
                            <div>Cutting and styling</div>
                            <div  class="sep-leaf-right"><img src="images/sep-leaf-right.png"  alt=""></div>
                        </div>
                        <h2 data-title="Pricing">Our Pricing</h2>
                    </div>
                    <!-- TITLE END-->
                               
                        <div class="row justify-content-center">
                        
                            <div class="col-lg-6 col-md-12 col-sm-12 m-b30">
                            
                            	<div class="pricing-list-block bg-white p-a20">
                                	<div class="pricing-list-img p-b10"><img src="images/sep-leaf-left.png" alt=""></div>
                                	<ul>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Ombré Color </h3>
                                                <p>We have a passion for promoting healthy</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">35</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Hair cut with Blow dry</h3>
                                                <p>Step up your healthy hair care routine with tips</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">25</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Blow Dry & Curl</h3>
                                                <p>Take a peek at a little sample of what we are best.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">15</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Shampoo & Set</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">40</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Color & highlights</h3>
                                                <p>Cutting and styling with cruelty free luxury brands</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">45</span></h3>
                                            </div>
                                        </li>                                                                                                                                                                
                                    </ul>
                                </div>
                                                         	
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 m-b30">
                            	<div class="pricing-list-block bg-white p-a20">
                                	<div class="pricing-list-img p-b10"><img src="images/sep-leaf-left.png" alt=""></div>
                                	<ul>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Shampoo & Set</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">40</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Color & highlights</h3>
                                                <p>Cutting and styling with cruelty free luxury brands</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">45</span></h3>
                                            </div>
                                        </li>  
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Ombré Color </h3>
                                                <p>We have a passion for promoting healthy</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">35</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Hair cut with Blow dry</h3>
                                                <p>Step up your healthy hair care routine with tips</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">25</span></h3>
                                            </div>
                                        </li>
                                    	<li>
                                        	<div class="price-list-info">
                                                <h3>Blow Dry & Curl</h3>
                                                <p>Take a peek at a little sample of what we are best.</p>
                                            </div>
                                            <div class="price-list-amount">
                                            	<h3 class="text-black"><span class="amount-sign">$</span><span class="amount-price">15</span></h3>
                                            </div>
                                        </li>                                                                                                                                                                                                        
                                    </ul>
                                </div>                                                         	
                            </div>
                                                                                  
                        </div>
                        
                    </div>
                </div>
            </div>   
            <!-- PRICING SECTION END -->
            
        </div>
        <!-- CONTENT END -->
        
   
        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>

        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
