<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Saloni Template | Team</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">     
 
     <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
        
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">    
 
</head>

<body>

	<div id="page-boxed" class="page-wraper"> 
       	
        
<!-- header start  -->
  <!-- JavaScript to load header -->
   <div id="header"></div>
  <script>
    fetch("header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      });
  </script>
<!-- header end  -->
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/7.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">Team Single</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Team Single</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- OUR TEAM SINGLE SECTION START -->
                <div class="section-full p-t80 p-b50 bg-orange-light">
                    <div class="container">
                        <div class="section-content">
                                   
                                <div class="section-content">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-5 col-md-12 col-sm-12 m-b30">
                                            <div class="wt-team-1">
                                                
                                                <div class="wt-media">
                                                    <img src="images/team/pic1.jpg" alt="">
                                                    <div class="team-social-center">
                                                        <ul class="team-social-bar">
                                                            <li><a href="javascript:void(0);">Facebook</a></li>
                                                            <li><a href="javascript:void(0);">Twitter</a></li>
                                                            <li><a href="javascript:void(0);">Instagram</a></li>
                                                        </ul>
                                                    </div>                                              
                                                </div>                                   
            
                                                <div class="wt-info bg-white p-a30">
                                                    <div class="team-detail  text-center">
                                                        <h3 class="m-t0">Bethany Bryan</h3>
                                                        <span class="title-style-2 team-position">Makeup</span>
                                                    </div>
                                                </div>
                                        
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-12 col-sm-12 m-b30">
                                            <div class="wt-team-1-single">
                                            	<h3 class="m-t0">About Me</h3>
                                                <ul class="wt-team-1-single-info">
                                                    <li><span>Position</span><span>Makup Artist</span></li>
                                                    <li><span>Level</span><span>High</span></li>
                                                    <li><span>Experience</span><span>5 Year</span></li>
                                                    <li><span>Phone</span><span>987 765 4321</span></li>
                                                    <li><span>Email</span><span>bethany-bryan@example.com</span></li>
                                                </ul> 
                                                

                                                                                                                                               
												<p>Mauris tellus, et integer mauris elit tincidunt, pede at, lorem fusce pede vitae, egestas nulla ipsum ut arcu urna. Leo metus dolores quis. Purus ac vitae in, urna luctus vulputate erat leo tellus sed. Nisl suspendisse arcu a sollicitudin eros. Amet tellus, ut et fusce, non et proin a magna aliquam. Pellentesque a pellentesque sed habitasse turpis sed. In ipsum eu aliquet lorem, elementum ac et posuere debitis. Vivamus nulla in laboriosam pulvinar.</p>

                                                <blockquote>
                                                    <i class="fa fa-quote-left font-20"></i>
                                                    <h4>I’m glad to work with the friendly and qualified team of beauty professionals!</h4>
                                                    <div class="p-t15  text-left">
                                                        <strong>Jesse D. Caballero</strong>
                                                        <span>Makeup Client</span>
                                                    </div>
                                                 </blockquote>

												<h3>Biography:</h3>
                                                <ul class="wt-team-1-single-list">
                                                    <li>Dolore magna aliquyam erat, sed diam.</li>
                                                    <li>Pellentesque a pellentesque sed habitasse turpis sed.</li>
                                                    <li>Nisl suspendisse arcu a sollicitudin eros.</li>
                                                </ul>
                                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapie</p>
                                                
												<h3>Professional Life:</h3>
                                                <p>Congue conubia tellus mauris, a felis phasellus nonummy, et fringilla, velit lobortis risus curabitur tempus. Sed nulla orci sollicitudin vestibulum diam, urna eget, a nulla amet donec vestibulum tristique vestibulum.</p>                                                
                                                
                                            </div>
                                        </div>
                                               
                                    </div>
                                </div>      
                            
                        </div>
                    </div>
                </div>
            <!-- OUR TEAM SINGLE SECTION END --> 
            
			<div class="section-full p-t80 p-b50 bg-orange-light2">
                <div class="container">
                    <div class="section-content">

                               
                            <div class="section-content">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-8 col-md-12 col-sm-12">
                                        <div class="home-contact-section m-b30">
                                            <form class="cons-contact-form" method="post" action="form-handler2.php">
                                               
                                                <!-- TITLE START-->
                                                
                                                <h2>Make an Appointment</h2>
                                                <!-- TITLE END-->
                                                                                        
                                                <div class="row">
                                                   <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <input name="username" type="text" required class="form-control" placeholder="Name">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                           <input name="email" type="text" class="form-control" required placeholder="Email">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                                         </div>
                                                    </div>
                                                    
                                                    <div class="col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                             <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                                         </div>
                                                    </div>
                                                    
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                           <textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>
                                                         </div>
                                                    </div>
                                                    
                                                   <div class="col-md-12">
                                                        <button type="submit" class="site-button site-btn-effect">Send us a message</button>
                                                    </div>
                                                    
                                                </div>
                                           </form>                                        
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>      
                        
                    </div>
                </div>
            </div>                                                                                 
            
        </div>
        <!-- CONTENT END -->
        
      
        <!-- add for footer  -->
        <div id="footer"></div>
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer").innerHTML = data;
                });
        </script>

        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">
            <div class="cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div>
        </div>	
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->



</body>

</html>
